[33mcommit cd49f0831c16861939d97983410c6022822b6124[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergio Teran <sergio.teran1@gmail.com>
Date:   Mon Jul 19 20:03:01 2021 -0300

    terminado el modulo4

[33mcommit 91bcd73d8330a774e623bbdf77c6c53c52defdf9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio Teran <sergio.teran1@gmail.com>
Date:   Tue Jul 13 00:18:40 2021 -0300

    terminado tarea 1

[33mcommit c1f0c7a439d9f00633873c8b53ca6f271d7d245c[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jul 1 22:32:11 2021 -0300

    Update README.md

[33mcommit b718c3f25f7e38770a150a552287b53f2b3458b8[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jul 2 09:19:39 2021 -0300

    Update homework.js

[33mcommit f1cd6ad6fbc6c273704f7180e8e8ef8727bd49e3[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Jun 28 13:43:51 2021 -0300

    bumps package.json

[33mcommit b395a71ca4c4134575286a9157c3ff19ebe55479[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jun 17 09:07:52 2021 -0300

    Update README.md

[33mcommit 80d24f67e6bad8f5f3c9c227057e5101d25cdc0e[m
Author: yael1982 <86452936+yael1982@users.noreply.github.com>
Date:   Fri Jun 25 14:09:29 2021 -0300

    Update JSI.test.js

[33mcommit 7a05c222f4fddf3342d2e9ced57b1f74c094e4ea[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sat Jun 5 15:13:25 2021 -0300

    lexical and grammar review

[33mcommit 4b7ea4c873ad4c0bcd58b40f775a172cd27deef5[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Mon May 31 08:54:12 2021 -0300

    new fixes

[33mcommit 3da809728300504727e84dbb8e05709fc7de13dd[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sun May 30 20:48:56 2021 -0300

    fix

[33mcommit f12a352b134adc5a0ac9e7b3105a79a4e51494b7[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sun May 30 20:45:55 2021 -0300

    added new paragraph to JSII README

[33mcommit 030656cdc9295724ed8f7ed4d98cf96bee212082[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jun 4 17:28:45 2021 -0300

    Update homework.js

[33mcommit 53ab3ff4eeaa6b0fcab3bc60f1c015079b75c5b5[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 3 08:56:47 2021 -0300

    Update README.md

[33mcommit 5b827dde3c5133d5244d19f4916cb3736a21ec7f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Thu Jun 3 08:54:28 2021 -0300

    Removes submit script, updates README

[33mcommit cc1844806246afa9ec5132e9e78e8abb6d8b6378[m
Author: Diego Rodriguez <dierodz91@gmail.com>
Date:   Tue Jun 1 17:36:44 2021 -0300

    Update package.json

[33mcommit 19a684e2f084e298d61720b601cc40cbf0e263f9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 21:49:58 2021 -0300

    adds lt.json to ignore

[33mcommit 2b5c19708972371b5d1ad53140651884f57c5e2d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 21:41:53 2021 -0300

    adds cache functionality

[33mcommit 8734c0d42fc13710174f7b3374e4fb5bfbdcd53b[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 20:29:57 2021 -0300

    adds username to report

[33mcommit dce117684b386bf317caf7f59d59343f75ce2fd4[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri May 28 20:35:03 2021 -0300

    adds path basename

[33mcommit 42b802d1f6900977f596bfbac8c0ef5386b4984a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri May 28 18:48:31 2021 -0300

    adds tests reporter

[33mcommit 8faaeb5ac4b7756bf24168567009ccce4af62327[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri May 14 16:16:29 2021 -0300

    Update README.md

[33mcommit ffd924e980468c3ba81dd23c572442f3141a4e2c[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri May 14 10:17:49 2021 -0300

    adds Slack into video

[33mcommit d6ff432fe3b627e039c6107ed5a47a911399dfa3[m
Author: Agustin Freire <69167992+AgustinFreire@users.noreply.github.com>
Date:   Thu Apr 22 23:33:39 2021 -0300

    Cambio de redacción en ejercicio eliminarPropiedad
    
    Había confusión entre el nombre de unaPropiedad y su valor, que contiene el nombre de la propiedad a eliminar.

[33mcommit 30c13b8cbf024a45eaf1f6c4d03f8e5387842d7e[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Mar 18 12:40:42 2021 -0300

    Fix numeroMasGrande

[33mcommit a20e32c06d4c60b55edd0ca41e44210864e692f1[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Wed Mar 17 17:53:59 2021 -0300

    fix CuentoElementos

[33mcommit 8b42d1a1a861b1790d0574edc58363f582f8f192[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Feb 3 11:48:23 2021 -0300

    Arregla enunciado 02-JS-I

[33mcommit a1e3bdc26cd1a20bc4cb56586f4a2661c178a213[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Feb 5 09:29:32 2021 -0300

    Update homework.js

[33mcommit bc6bf1757abc7706e43d59a2de2ee3ab663a828f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 26 10:22:44 2021 -0300

    fixs typo

[33mcommit 7eea993d77c42a532b7d22bc1849a6b691e73d8b[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Mon Jan 25 12:15:44 2021 -0300

    Corrige error, faltaban líneas de texto en el archivo editorTexto

[33mcommit 53205b4218ed2c6933b3f17b025b75902b156fa5[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Jan 20 12:50:30 2021 -0300

    Corrige errores de test y enunciados en la homework 03-JS-II

[33mcommit 91d1b5600ae3154fca070cb51bdff86d20aba672[m
Merge: 9189f49 f9f8f52
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jan 14 12:09:34 2021 -0300

    Merge pull request #24 from elenaGonzalez/ejerciciosExtras
    
    Ejercicios extras

[33mcommit 9189f49e3535b05f7a8f9e6418288225ed3a47da[m
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Thu Jan 7 19:23:20 2021 -0300

    Corrige error del README
    
    Agrega la palabra NO en el 2do ejemplos del operador lógico NOT

[33mcommit f9f8f52967bcf36c30f221ffb9c10333db722eb1[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Wed Dec 16 20:31:00 2020 -0300

    Corrige ejercios de Clase Persona y agrega tests

[33mcommit 6e9ff11c2a4d622e45045ebfa271ad654e88c8cb[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Dec 14 10:54:25 2020 -0300

    Agrega test a ejercicios crearPersona y agregarMetodo(Persona)

[33mcommit b05322b6210f514caee5b25d5b9116bd733d37a9[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 17:22:35 2020 -0300

    Falta finalizar tests de los últimos 3 ejercicios

[33mcommit 4e56d458016e0e64805fdcd9eb69d8a385d9503f[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 17:19:12 2020 -0300

    Agrega ejercicios extra con test

[33mcommit a1e6a54d725cb5a5e3cbaf785b5212274b09efa6[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 11:31:48 2020 -0300

    Arregla detalles

[33mcommit 4160659a87b2c74e2ee41781064ce46b1dda140f[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 20:24:57 2020 -0300

    Modifica ejercicio

[33mcommit a3b2c2271348b69c35ca68b953b29b2d754b4c0b[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 17:10:19 2020 -0300

    Ejercicios finalizados.Arreglo de detalles

[33mcommit 5da5b5faabfcbdaee66d07b6c76f9670936b67e3[m
Merge: a5ae1c7 e17c176
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 13:13:18 2020 -0300

    Merge ejercicios extras

[33mcommit a5ae1c702166addc1fcadc612158ae01e51fe7f7[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 13:07:27 2020 -0300

    Agrega funciones y sus tests a la homework 10-Extra-Homeworks

[33mcommit e17c17683dec41b02a23db354d734ecaad88c6b7[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Tue Dec 8 19:04:51 2020 -0300

    Agrega ejercicio palindromo y test parcial

[33mcommit c632ba3d1c2137ae5e83b176c73b2865eb309211[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Tue Dec 8 19:03:07 2020 -0300

    Modifica homework 07 y tests, finalizado

[33mcommit 6fc6157036f932ba6b1d9077741d8039fde9ace4[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Dec 7 10:01:50 2020 -0300

    Homework 04 con t